# hadoop

./: pom.xml
src/main/java/: Main.java  WordCount.java  WordMapper.java  WordReducer.java
src/main/resources/: application.properties  applicationContext.xml
